@use './header/header.scss';
@use './main/main.scss';
@use './footer/footer.scss';

@use './mixinsAndVariables.scss' as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Inter', sans-serif;
}

.app-page {
  @include flex-column;
  gap: 1rem;
  background-color: white;
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- 450px ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------- */
@media (min-width: 450px) {
  .app-main {
    @include flex-column;
    gap: 1.5rem;
    padding-inline: 1rem;

    &__all-files,
    &__chat-assistant-wrapper {
      padding: $container-elem-padding;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    }

    &__all-files {
      gap: 1rem;
    }

    &__assistant {
      padding: 0;
      padding-bottom: 1rem;
    }
  }

  .header-user-info__details {
    flex-direction: row-reverse;
    align-items: center;

    &__email {
      line-height: 20px;
    }
  }

  .all-files__plans-and-reports-wrapper {
    padding: 0;
  }

  .all-files__title,
  .all-files__media-plans,
  .all-files__reports {
    padding: 0;
  }

  .all-files__cap,
  .app-main__chat {
    border-radius: 20px;
  }

  .all-files__cap {
    background-color: white;
  }

  .assistant-title__options {
    right: 0;
    top: 40px;
  }

  .app-chat__body__wrapper {
    padding: 0;
    border-radius: 20px;
  }
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- 768px ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------- */
@media (min-width: 768px) {
  .app-page {
    background-color: #f5f5f5;
    gap: 1.5rem;

    &__header {
      padding-inline: 2rem;
    }
  }

  .app-header__row {
    flex-direction: row;
    justify-content: space-between;
  }

  .header-user-info__details {
    gap: 1.5rem;
    margin-right: 2rem;

    &__email,
    &__revenue {
      font-size: $font-size-md;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .header-user-info__details__email__label,
  .header-user-info__details__revenue__label {
    display: flex;
    padding: 0.6rem;
    border-radius: 50%;
    background-color: $main-pink-color;
    color: whitesmoke;
  }

  .header-user-info__details__email__label:hover,
  .header-user-info__details__revenue__label:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    transition: box-shadow 200ms ease-in;
  }

  .header-user-info__details__email__label > i {
    width: 16px;
    height: 16px;
    padding-left: 1px;
  }

  .header-user-info__details__revenue {
    font-size: $font-size-md;
    color: #000000;
    font-weight: 600;
  }

  .header-user-info__details__revenue > span {
    display: none;
  }

  .app-header__info-btn-grp {
    display: none;
  }

  /* МЕИН: */
  /* ------------------------------------------- */
  .app-main {
    padding-inline: 2rem;

    &__all-files {
      @include flex-column;
      gap: 1rem;
      padding: $container-elem-padding;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    }
  }

  .all-files__plans-and-reports-wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  .all-files__media-plans,
  .all-files__reports {
    flex-basis: 50%;
  }

  .files-cap {
    flex-direction: row;
    justify-content: space-between;

    &__img-container {
      width: 250px;
    }

    &__description {
      font-size: $font-size-md;
    }
  }

  .reports-list__empty-text,
  .media-plans-list__empty-text {
    font-size: 15px;
  }

  .empty-files-data-text {
    font-size: 15px;
  }

  .assistant-title__info {
    flex-direction: row;
    align-items: center;

    &__assitant-name {
      margin-left: auto;
      margin-right: 2rem;
    }
  }

  .assistant-title__options {
    font-size: $font-size-md;
  }

  .chat-descrip-and-actions {
    &__img-container > img {
      width: 180px;
    }

    &__descrip-text {
      font-size: $font-size-md;
    }
  }

  .chat-reports {
    flex-direction: row-reverse;
    margin: 0;
    margin-right: auto;

    &__btn {
      font-size: $font-size-md;
    }
  }

  .get-media-plans-btn {
    text-wrap: nowrap;
  }

  /* ФУТЕР: */
  /* ------------------------------------------- */
  .app-page__footer {
    padding: 2rem;
    background-color: #ebebeb;
  }

  .app-footer__row {
    flex-direction: row;
    align-items: center;
  }

  .footer-row__privacy {
    padding-top: 10px;
    font-size: 15px;
  }

  .app-page__footer div:nth-child(2) {
    justify-content: space-between;
  }
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------- 1024px и 1280px -------------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
@media (min-width: 1024px) {
  .app-page__header,
  .app-page__main,
  .app-page__footer {
    padding-inline: 4rem;
  }
}

@media (min-width: 1280px) {
  .app-page,
  .app-page__main {
    gap: 2rem;
  }

  .app-page__header,
  .app-page__main,
  .app-page__footer {
    padding-inline: 6rem;
  }
}

/* -------------------------------------------------------------------------------------------------- */
/* ---------------------------------------- 1440px и 1536px ----------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
@media (min-width: 1440px) {
  .app-page__main {
    flex-direction: row;
    margin-bottom: 2rem;
  }

  .app-main__all-files {
    flex-basis: 30%;
  }

  .all-files__plans-and-reports-wrapper {
    flex-direction: column;
  }

  .all-files__cap {
    flex-direction: column;
    margin-top: 2rem;
  }

  .files-cap__description {
    text-align: center;
  }

  .app-main__chat-assistant-wrapper {
    flex-basis: 70%;
  }
}

@media (min-width: 1536px) {
  .app-page__header,
  .app-page__main,
  .app-page__footer {
    padding-inline: 10rem;
  }
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------ Стили логики и анимаций ------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
.sticky-nav-menu {
  position: fixed;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 5;
}

.active-elem {
  display: flex;
}

.hidden-elem {
  display: none;
}

.chat-active {
  border: 2px solid pink;
  transition: border 200ms ease-in;
}
